{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Author:
\b0 \
Jaime Marqu\'ednez Ferr\'e1ndiz\
\pard\tx560\pardeftab560\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://jaimemf.bitbucket.org"}}{\fldrslt 
\f1\fs22 \cf2 \CocoaLigature0 http://jaimemf.bitbucket.org}}}